[FillRGBEffect3]
Coordinates=250,285,86,33

[FillRGBEffect4]
Coordinates=537,105,86,33

[VertScrollBox1]
Coordinates=138,367,88,33

[FillRGBEffect2]
Coordinates=543,313,86,33

[TabControl1]
Coordinates=641,290,74,33

[FillRGBEffect1]
Coordinates=683,1,86,33

[]
Coordinates=423,193,76,33
Visible=True

[BackgroundRect]
Coordinates=252,367,69,33

[ContactsTab]
Coordinates=505,367,59,33

[MessagesTab]
Coordinates=89,426,59,33

[SearchRoundRect]
Coordinates=669,367,74,33

[SearchEdit]
Coordinates=216,213,40,51

[SearchEditButton]
Coordinates=253,426,107,33

[RightAlphaLayout]
Coordinates=174,426,53,33

[FooterLayout]
Coordinates=590,367,53,33

[FooterGridPanelLayout]
Coordinates=10,367,102,33

[BackLayout3]
Coordinates=347,367,53,33

[BackLayout2]
Coordinates=741,290,53,33

[BackLayout1]
Coordinates=10,426,53,33

[BackLayout4]
Coordinates=426,367,53,33

[AllImage]
Coordinates=480,10,49,51

[RecentImage]
Coordinates=405,10,49,51

[GroupsImage]
Coordinates=330,10,49,51

[FavoritesImage]
Coordinates=566,290,49,51

[AllText]
Coordinates=499,290,41,51

[RecentText]
Coordinates=555,10,41,51

[GroupsText]
Coordinates=288,290,41,51

[FavoritesText]
Coordinates=10,290,41,51

[AlphaAText]
Coordinates=221,290,41,51

[Alpha1DotText]
Coordinates=149,213,41,51

[AlphaDText]
Coordinates=426,213,41,51

[Alpha2DotText]
Coordinates=622,10,41,51

[AlphaHText]
Coordinates=10,213,41,51

[AlphaLText]
Coordinates=427,290,46,51

[Alpha4DotText]
Coordinates=565,213,46,51

[Alpha3DotText]
Coordinates=354,213,46,51

[AlphaPText]
Coordinates=493,213,46,51

[Alpha5DotText]
Coordinates=77,290,46,51

[AlphaSText]
Coordinates=282,213,46,51

[Alpha6DotText]
Coordinates=781,213,46,51

[AlphaUText]
Coordinates=77,213,46,51

[Alpha7DotText]
Coordinates=637,213,46,51

[AlphaXText]
Coordinates=355,290,46,51

[Alpha8DotText]
Coordinates=709,213,46,51

[AlphaZText]
Coordinates=149,290,46,51

