[FDMemTable1]
Coordinates=600,20,84,33
Visible=True

[GaussianBlurEffect1]
Coordinates=360,1,115,33

[FDMemTable1Text2]
Coordinates=360,56,111,33

[FDMemTable1Text1]
Coordinates=360,166,111,33

[FDMemTable1Image1]
Coordinates=360,221,119,33

[FDMemTable1Text3]
Coordinates=360,276,111,33

[]
Coordinates=48,242,68,33

[BindSourceDB1]
Coordinates=597,60,92,159

[BindingsList1]
Coordinates=136,197,82,33

[FDMemTable1Status]
Coordinates=257,108,115,33

[ContactsFilterBTN]
Coordinates=374,10,84,51

[GroupsFilterBTN]
Coordinates=148,276,84,51

[ContactsInvertEffect]
Coordinates=257,160,76,33

[GroupsInvertEffect]
Coordinates=117,242,76,33

[ProfilePhotoCircle]
Coordinates=10,344,48,33

[BackgroundRect]
Coordinates=324,276,69,33

[HeaderLayout]
Coordinates=254,276,53,33

[TabsLayout]
Coordinates=75,344,53,33

[TabsCenterLayout]
Coordinates=414,276,53,33

[ContactsListView]
Coordinates=60,30,89,231
Visible=True

