[]
Coordinates=260,80,92,159
Visible=True

[BindingsList1]
Coordinates=118,188,91,36

[FDMemTable1]
Coordinates=1199,365,99,36
Visible=True

[BindSourceDB1]
Coordinates=1090,355,106,190

[SearchLayout]
Coordinates=243,285,94,36

[SearchBackgroundRect]
Coordinates=322,285,150,36

[SearchFilterBackgroundRect]
Coordinates=189,362,179,36

[SearchEdit]
Coordinates=297,10,77,58

[SearchEditButton]
Coordinates=284,362,115,36

[FilterButton]
Coordinates=10,285,81,58

[FilterArrowImage]
Coordinates=89,285,113,58

[EmployeeListView]
Coordinates=10,10,120,300
Visible=True

[HeaderToolBar]
Coordinates=10,362,102,36

[HeaderBackgroundRect]
Coordinates=94,362,151,36

[HeaderText]
Coordinates=363,10,82,58

[BackButton]
Coordinates=164,285,84,58

