<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{45EB39F8-4AB0-4448-BE7D-65958E5E7137}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SettingsForm1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SettingsForm2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SettingsForm3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SettingsForm1">
        <MSBuild Projects="SettingsForm1.dproj"/>
    </Target>
    <Target Name="SettingsForm1:Clean">
        <MSBuild Projects="SettingsForm1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SettingsForm1:Make">
        <MSBuild Projects="SettingsForm1.dproj" Targets="Make"/>
    </Target>
    <Target Name="SettingsForm2">
        <MSBuild Projects="SettingsForm2.dproj"/>
    </Target>
    <Target Name="SettingsForm2:Clean">
        <MSBuild Projects="SettingsForm2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SettingsForm2:Make">
        <MSBuild Projects="SettingsForm2.dproj" Targets="Make"/>
    </Target>
    <Target Name="SettingsForm3">
        <MSBuild Projects="SettingsForm3.dproj"/>
    </Target>
    <Target Name="SettingsForm3:Clean">
        <MSBuild Projects="SettingsForm3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SettingsForm3:Make">
        <MSBuild Projects="SettingsForm3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SettingsForm1;SettingsForm2;SettingsForm3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SettingsForm1:Clean;SettingsForm2:Clean;SettingsForm3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SettingsForm1:Make;SettingsForm2:Make;SettingsForm3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
