[Circle2]
Coordinates=297,460,48,33

[TextImage]
Coordinates=996,232,65,51

[RightGridLayout]
Coordinates=744,414,95,33

[FDMemTable1]
Coordinates=276,10,84,33
Visible=False

[CallCircleBTN]
Coordinates=157,414,83,33

[MailCircleBTN]
Coordinates=981,368,84,33

[CallImage]
Coordinates=10,300,62,51

[TextCircleBTN]
Coordinates=706,368,85,33

[CenterGridLayout]
Coordinates=423,368,101,33

[LeftGridLayout]
Coordinates=314,368,88,33

[MailImage]
Coordinates=658,10,64,51

[]
Coordinates=425,80,68,33

[BindSourceDB1]
Coordinates=280,10,92,123

[BindingsList1]
Coordinates=304,175,82,33

[DrawerMultiView]
Coordinates=549,368,67,33

[HeaderLayout]
Coordinates=715,460,53,33

[ProfileCircle]
Coordinates=650,460,48,33

[StatsGridPanelLayout]
Coordinates=87,368,102,33

[ActionButtonLayout]
Coordinates=157,460,53,33

[ActionGridPanelLayout]
Coordinates=432,460,102,33

[NameInfoLayout]
Coordinates=362,460,53,33

[ProfileInfoLabel]
Coordinates=918,10,46,51

[TopLayout]
Coordinates=227,460,53,33

[BackButton]
Coordinates=927,232,53,51

[MenuButton]
Coordinates=858,232,53,51

[NameLabel]
Coordinates=529,232,46,51

[BackgroundRect]
Coordinates=560,460,69,33

[ApptLayout]
Coordinates=452,414,53,33

[LastVisitLayout]
Coordinates=636,368,53,33

[DueDateLayout]
Coordinates=10,460,53,33

[ApptTitleLabel]
Coordinates=409,300,46,51

[ApptSubtitleLabel]
Coordinates=472,300,46,51

[LastVisitTitleLabel]
Coordinates=981,10,46,51

[LastVisitSubtitleLabel]
Coordinates=256,232,46,51

[DueDateTitleLabel]
Coordinates=795,232,46,51

[DueDateSubtitleLabel]
Coordinates=525,10,46,51

[DashTitleLabel]
Coordinates=163,300,52,51

[DashNameLabel]
Coordinates=385,10,52,51

[DashboardLabel]
Coordinates=233,300,52,51

[MyApptTitleLabel]
Coordinates=80,232,52,51

[MyApptSubtitleLabel]
Coordinates=389,232,52,51

[MyStarsTitleLabel]
Coordinates=93,300,52,51

[MyStarsSubtitleLabel]
Coordinates=10,232,52,51

[MyTasksTitleLabel]
Coordinates=848,10,52,51

[MyTasksSubtitleLabel]
Coordinates=455,10,52,51

[MyTasksHeaderLabel]
Coordinates=592,232,52,51

[MyTasksHeaderBackgroundRect]
Coordinates=362,414,69,33

[HeaderMyTasksLayout]
Coordinates=814,368,59,33

[DashBackgroundRect]
Coordinates=891,368,69,33

[DashHeaderLayout]
Coordinates=87,414,53,33

[DashTitleLayout]
Coordinates=10,414,59,33

[DashGridPanelLayout]
Coordinates=998,300,102,33

[DashListView]
Coordinates=159,10,89,213
Visible=True

[TodaySpeedButton]
Coordinates=675,300,84,51

[WeekSpeedButton]
Coordinates=303,300,84,51

[MonthSpeedButton]
Coordinates=150,232,84,51

[YearSpeedButton]
Coordinates=742,10,84,51

[MyApptLayout]
Coordinates=921,300,59,33

[MyTasksLayout]
Coordinates=80,460,59,33

[MyStarsLayout]
Coordinates=10,368,59,33

